log4j.rootLogger=INFO,debug,stdout,error
  
# CONSOLE appender not used by default
log4j.appender.debug=org.apache.log4j.ConsoleAppender  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %l - [%p]  %m%n

log4j.appender.error=org.apache.log4j.ConsoleAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %l - [%p]  %m%n
 