Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee
Bundle-SymbolicName: org.huyue.coffee
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.huyue.coffee.Activator
Provide-Capability: osgi.ee;osgi.ee="JavaSE";version:List="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8"
Import-Package: 
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.eclipse.equinox.jsp.jasper.registry;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

